{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "preinstall": "npm run generate:supabase",
    "predev": "npm run generate:supabase",
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:supabase": "env-cmd -f .env.local sh scripts/supabase.sh"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.3",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@supabase/supabase-js": "^1.28.5",
    "framer-motion": "^4.1.17",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-query": "^3.34.6"
  },
  "devDependencies": {
    "@types/react": "17.0.37",
    "config": "*",
    "env-cmd": "^10.1.0",
    "eslint": "7.32.0",
    "next-transpile-modules": "9.0.0",
    "tsconfig": "*",
    "typescript": "4.5.2"
  }
}
